This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--string name "kaggle" is undefined
--line 51 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 8 entries,
            6951 wiz_defined-function locations,
            1313 strings with 11751 characters,
and the built_in function-call counts, 13483 in all, are:
= -- 1653
> -- 139
< -- 514
+ -- 566
- -- 20
* -- 800
:= -- 2255
add.period$ -- 31
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 426
empty$ -- 607
format.name$ -- 253
if$ -- 2669
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 200
num.names$ -- 64
pop$ -- 353
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 630
swap$ -- 235
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 253
(There were 2 warnings)
