This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--string name "kaggle" is undefined
--line 57 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11144 characters,
and the built_in function-call counts, 6413 in all, are:
= -- 800
> -- 61
< -- 241
+ -- 255
- -- 10
* -- 371
:= -- 1090
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 183
empty$ -- 290
format.name$ -- 103
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 101
num.names$ -- 32
pop$ -- 171
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 286
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 125
(There was 1 warning)
