This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--string name "kaggle" is undefined
--line 51 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11560 characters,
and the built_in function-call counts, 11468 in all, are:
= -- 1429
> -- 112
< -- 436
+ -- 476
- -- 16
* -- 667
:= -- 1931
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 341
empty$ -- 515
format.name$ -- 195
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 173
num.names$ -- 56
pop$ -- 319
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 532
swap$ -- 185
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 215
(There was 1 warning)
