\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\citation{taylor2018forecasting}
\citation{kaggle}
\citation{taylor2018forecasting}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\citation{montero2020fforma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\bibdata{References}
\bibcite{montero2020fforma}{\citeauthoryear {Montero-Manso, Athanasopoulos, Hyndman,{}\ \BBA{} Talagala}{Montero-Manso\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{montero2020fforma}{\citeauthoryear {Montero-Manso, Athanasopoulos, Hyndman,{}\ \BBA{} Talagala}{Montero-Manso\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{kaggle}{\citeauthoryear {{\em  Store Item Demand Forecasting Challenge\/}}{{\em  Store Item Demand Forecasting Challenge\/}}{{\APACyear {2018}}}}
\APACbibcite{kaggle}{\citeauthoryear {{\em  Store Item Demand Forecasting Challenge\/}}{{\em  Store Item Demand Forecasting Challenge\/}}{{\APACyear {2018}}}}
\bibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\APACbibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
