\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\citation{taylor2018forecasting}
\citation{kaggle}
\citation{hyndman2006another}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Requirements}{1}{}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hamilton1994}
\citation{chen2015xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Daily Sales of the First Four Items in the First store}}{2}{}\protected@file@percent }
\newlabel{fig:my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Seasonal Exponential Smoothing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vector Auto Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Auto Regressive Distributed Lag}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}XGBoost}{2}{}\protected@file@percent }
\citation{taylor2018forecasting}
\citation{triebe2021neuralprophet}
\citation{taylor2018forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecasting Model Performance}}{3}{}\protected@file@percent }
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Facebook's Prophet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}NeuralProphet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Performance}{3}{}\protected@file@percent }
\citation{kaggle}
\citation{montero2020fforma}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of forecasting errors}}{4}{}\protected@file@percent }
\newlabel{fig:my-label}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kaggle Challenge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Weighted Average}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Just Use Prophet}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{5}{}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ensamble of the Top Three Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{}\protected@file@percent }
\bibdata{References}
\bibcite{chen2015xgboost}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{chen2015xgboost}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{hamilton1994}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1994}}}}
\APACbibcite{hamilton1994}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1994}}}}
\bibcite{hyndman2018forecasting}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\APACbibcite{hyndman2018forecasting}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\bibcite{hyndman2006another}{\citeauthoryear {Hyndman\ \BBA{} Koehler}{Hyndman\ \BBA{} Koehler}{{\APACyear {2006}}}}
\APACbibcite{hyndman2006another}{\citeauthoryear {Hyndman\ \BBA{} Koehler}{Hyndman\ \BBA{} Koehler}{{\APACyear {2006}}}}
\bibcite{kaggle}{\citeauthoryear {Kaggle}{Kaggle}{{\APACyear {2018}}}}
\APACbibcite{kaggle}{\citeauthoryear {Kaggle}{Kaggle}{{\APACyear {2018}}}}
\bibcite{montero2020fforma}{\citeauthoryear {Montero-Manso, Athanasopoulos, Hyndman,{}\ \BBA{} Talagala}{Montero-Manso\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{montero2020fforma}{\citeauthoryear {Montero-Manso, Athanasopoulos, Hyndman,{}\ \BBA{} Talagala}{Montero-Manso\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\APACbibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\bibcite{triebe2021neuralprophet}{\citeauthoryear {Triebe\ \BOthers {.}}{Triebe\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{triebe2021neuralprophet}{\citeauthoryear {Triebe\ \BOthers {.}}{Triebe\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
