\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {1994}}%
}]{%
hamilton1994}
\APACinsertmetastar {%
hamilton1994}%
\begin{APACrefauthors}%
Hamilton, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Time Series Analysis} {Time series analysis}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
{\protect \APACyear {2018}}%
}]{%
hyndman2018forecasting}
\APACinsertmetastar {%
hyndman2018forecasting}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Athanasopoulos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Forecasting: principles and practice} {Forecasting: principles
  and practice}.
\newblock
\APACaddressPublisher{}{OTexts}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Koehler%
}{%
Hyndman%
\ \BBA {} Koehler%
}{%
{\protect \APACyear {2006}}%
}]{%
hyndman2006another}
\APACinsertmetastar {%
hyndman2006another}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Koehler, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Another look at measures of forecast accuracy} {Another
  look at measures of forecast accuracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of forecasting}{22}{4}{679--688}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaggle%
}{%
Kaggle%
}{%
{\protect \APACyear {2018}}%
}]{%
kaggle}
\APACinsertmetastar {%
kaggle}%
\begin{APACrefauthors}%
Kaggle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Store Item Demand Forecasting Challenge.} {Store item demand
  forecasting challenge.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montero-Manso%
, Athanasopoulos%
, Hyndman%
\BCBL {}\ \BBA {} Talagala%
}{%
Montero-Manso%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
montero2020fforma}
\APACinsertmetastar {%
montero2020fforma}%
\begin{APACrefauthors}%
Montero-Manso, P.%
, Athanasopoulos, G.%
, Hyndman, R\BPBI J.%
\BCBL {}\ \BBA {} Talagala, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FFORMA: Feature-based forecast model averaging} {Fforma:
  Feature-based forecast model averaging}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{36}{1}{86--92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
\ \BBA {} Letham%
}{%
Taylor%
\ \BBA {} Letham%
}{%
{\protect \APACyear {2018}}%
}]{%
taylor2018forecasting}
\APACinsertmetastar {%
taylor2018forecasting}%
\begin{APACrefauthors}%
Taylor, S\BPBI J.%
\BCBT {}\ \BBA {} Letham, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting at scale} {Forecasting at scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{72}{1}{37--45}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Triebe%
\ \protect \BOthers {.}}{%
Triebe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
triebe2021neuralprophet}
\APACinsertmetastar {%
triebe2021neuralprophet}%
\begin{APACrefauthors}%
Triebe, O.%
, Hewamalage, H.%
, Pilyugina, P.%
, Laptev, N.%
, Bergmeir, C.%
\BCBL {}\ \BBA {} Rajagopal, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {NeuralProphet: Explainable Forecasting at Scale.}
  {Neuralprophet: Explainable forecasting at scale.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
