This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--string name "kaggle" is undefined
--line 56 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11033 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 607
> -- 37
< -- 175
+ -- 192
- -- 4
* -- 284
:= -- 787
add.period$ -- 11
call.type$ -- 3
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 130
empty$ -- 229
format.name$ -- 65
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 69
num.names$ -- 16
pop$ -- 123
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 212
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 264
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 89
(There was 1 warning)
