\babel@toc {nil}{}
\contentsline {section}{\numberline {}Introduction}{1}{}%
\contentsline {section}{\numberline {}Data}{1}{}%
\contentsline {section}{\numberline {}Requirements}{2}{}%
\contentsline {section}{\numberline {}Models}{2}{}%
\contentsline {subsection}{\numberline {1}Seasonal Vector Auto Regression}{2}{}%
\contentsline {subsection}{\numberline {2}Auto Regressive Distributed Lag}{2}{}%
\contentsline {subsection}{\numberline {3}XGBoost}{3}{}%
\contentsline {subsection}{\numberline {4}Facebook's Prophet}{3}{}%
\contentsline {subsection}{\numberline {5}NeuralProphet}{3}{}%
\contentsline {section}{\numberline {}Performance}{3}{}%
\contentsline {section}{\numberline {}Kaggle Challenge}{4}{}%
\contentsline {subsection}{\numberline {1}Weighted Average}{4}{}%
\contentsline {subsection}{\numberline {2}Just Use Prophet}{5}{}%
\contentsline {subsection}{\numberline {3}Ensemble of the Top Three Models}{5}{}%
\contentsline {section}{\numberline {}Conclusions}{5}{}%
\contentsline {section}{References}{6}{}%
