\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\citation{taylor2018forecasting}
\citation{kaggle}
\citation{taylor2018forecasting}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Requirements}{1}{}\protected@file@percent }
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {}Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Seasonal Exponential Smoothing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vector Auto Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Auto Regressive Distributed Lag}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}XGBoost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Facebook's Prophet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}NeuralProphet}{2}{}\protected@file@percent }
\citation{montero2020fforma}
\@writefile{toc}{\contentsline {section}{\numberline {}Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kaggle Challenge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}\protected@file@percent }
\bibdata{References}
\bibcite{hyndman2018forecasting}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\APACbibcite{hyndman2018forecasting}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2018}}}}
\bibcite{kaggle}{\citeauthoryear {Kaggle}{Kaggle}{{\APACyear {2018}}}}
\APACbibcite{kaggle}{\citeauthoryear {Kaggle}{Kaggle}{{\APACyear {2018}}}}
\bibcite{montero2020fforma}{\citeauthoryear {Montero-Manso, Athanasopoulos, Hyndman,{}\ \BBA{} Talagala}{Montero-Manso\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{montero2020fforma}{\citeauthoryear {Montero-Manso, Athanasopoulos, Hyndman,{}\ \BBA{} Talagala}{Montero-Manso\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\APACbibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
